const DishesRecepie = [
    {
        id: '1',
        urlNav: 'fried-rice',
        title: 'fried rice',
        image: '/Images/DetailsPic/friedrice.jpg',
        desc: 'Mixed fried rice is a delightful fusion dish blending various flavors and textures. Cooked rice is stir-fried with a medley of colorful vegetables like carrots, bell peppers, and peas, adding vibrancy and nutrition. Diced proteins such as chicken, shrimp, or tofu lend savory depth, while scrambled eggs contribute a velvety richness. Aromatic garlic and ginger infuse the dish with fragrance, while soy sauce and sesame oil provide a savory umami note. Garnished with fresh green onions and a sprinkle of sesame seeds, this versatile dish offers a harmonious balance of flavors and textures, perfect for a satisfying meal anytime.',
        ingredients: [
            "1 teaspoon Indian sesame oil",
            "250 grams Chicken, Boneless",
            "1 teaspoon soy sauce",
            "1 pinch baking soda",
            "1/2 teaspoon black pepper powder",
            "1 teaspoon Indian sesame oil",
            "250 grams prawns, cleaned and deveined",
            "1 teaspoon soy sauce",
            "1 pinch baking soda",
            "1/2 teaspoon black pepper powder",
            "1 teaspoon Indian sesame oil",
            "3 eggs",
            "1/4 teaspoon salt",
            "1 cup basmati rice",
            "1.5 cups water",
            "1 chicken stock cube, broken into small pieces",
            "1 teaspoon Indian sesame oil",
            "2 tablespoon minced garlic",
            "1 tablespoon minced ginger",
            "2 sprigs sprigs onions, white part only",
            "1/4 cup onions, finely chopped",
            "1/2 teaspoon red chilli flakes",
            "1/4 cup carrots, finely chopped",
            "1/4 cup beans, finely chopped",
            "1/4 cup capsicum, finely chopped",
            "1/2 teaspoon black pepper powder",
            "1 teaspoon sugar",
            "1 teaspoon soy sauce",
            "1 tablespoon unsalted butter",
            "2 sprigs sprigs onions, green part",
        ],
        steps: [
            "Take boneless chicken – cut into small pieces in a bowl. Add in the soy sauce and a little pinch of baking soda. The little baking soda will tenderize the meat and will retain the juiciness in the meat after cooking without the meat drying out. The baking soda is optional. If you do not want to add it, you can just leave it out. Mix everything well to combine. I used boneless chicken breast today. Chicken thighs also work well in the recipe. Let the chicken marinate for about 15 minutes. Set aside.",
            "Take cleaned and deveined prawns in a bowl. Add in the soy sauce and a little pinch of baking soda. Mix everything well to combine. Do not use big sized prawns. For fried rice, medium sized or even small sized prawns work well. Let the prawns marinate for about 15 minutes. Set aside.",
            "1.5 cups water",
            "Break three eggs in a bowl. Add little salt and whisk well to combine. If you like the texture and flavour of scrambled eggs in your fried rice, you can add one more egg. Once the eggs are mixed well, Set aside.",
            "Let’s get the rice ready. We will be using basmati rice for the fried rice today. I have taken about a cup of basmati rice today. Wash the rice gently in water once or twice. Soak the rice in water for about 20 minutes. Soaking helps in keeping the rice separate without becoming sticky and gummy.",
            "Once the rice is soaked, drain the water and add it to a pressure cooker. I am using a 5 liter cooker today. Add the water. For one cup rice – I use 1.5 cups of water. Add a stock cube broken into small pieces. The stock cube will nicely flavour the rice. If you dont have a stock cube, add a little salt and proceed with the recipe. Mix well to combine. Cover the pressure cooker and let it cook for two whistles on medium flame.",
            "After the said whistles switch off the flame and let the pressure from the cooker release naturally. Open the cooker and gently fluff up the rice and Set aside on a plate to cool.",
            "Take a pan and add in some oil. Add the marinated prawns to the pan. Saute them for about three to four minutes. Once the prawns are cooked, add in some black pepper powder and mix well to combine. Do not cook the prawns for long. Remove the prawns from the pan and set aside on a plate to cool.",
            "In the same pan, add a little oil. Add the marinated chicken to the pan. Since the chicken is boneless and is cut into small pieces, it will cook fast. Keep sauteing so the chicken browns evenly. Once the chicken is done, add in the black pepper powder and mix well to combine. Remove the chicken from the pan and set aside on a plate to cool.",
            "Add a little oil to the pan. Add the eggs. Scramble the eggs to a soft consistency. Do not overcook the eggs. Once the eggs are scrambled and done, remove from the pan and set aside on a plate to cool.",
            "Now, let’s assemble the fried rice.",
            "Add a little oil in the pan. I am using Indian style sesame oil. I like the flavour of Indian sesame oil in fried rice. You can use vegetable oil too. Add in the finely minced garlic. Add the finely minced ginger. Add the spring onions – white part only at this stage. Saute for a minute. Add in the finely chopped onions and the red chilli flakes. Saute for a couple of minutes for the onions to become soft. Once the onions are soft, add in the finely chopped carrots and the finely chopped beans. Cook for a few minutes for the veggies to cook. The veggies should be crunchy and not fully cooked for fried rice. Just cook till the veggies are half done. Add the capsicum to the pan. At this stage, add in our cooked chicken, cooked prawns and the scrambled eggs. Mix everything well.",
            "Add in the black pepper powder. Add in a little sugar. The little sugar will nicely balance the flavours. Add in some soy sauce. Add my secret ingredient to the fried rice – little butter. The butter will make the fried rice very glossy and enhance the taste too. Butter makes everything better. Isn’t it? Mix everything well. At this stage, add in the cooked rice and mix well to combine. We have not added any salt as the sauce and the stock cube that we added is itself salty. You can check for seasoning and add salt only if necessary. Finally add in some spring onions and mix well.",
            "Our one pan mixed fried rice is now ready. This protein packed mixed fried rice will surely become a favorite at your home. Serve the fried rice hot.",

        ],
    },
    {
        id: '2',
        urlNav: 'biriyani',
        title: 'Biriyani',
        image: '/Images/DetailsPic/biriyani.webp',
        desc: 'Biriyani, a flavorful and aromatic dish, origina ting from the Indian subcontinent, is a culinary delight loved by many. Combining fragrant basmati rice with tender meat or vegetables, infused with a blend of spices like cardamom, cloves, and saffron, it tantalizes the senses with every bite. Each region boasts its own unique variation, from the rich and spicy Hyderabadi biryani to the subtle and fragrant Lucknowi biryani. Served with cooling raita or tangy pickle, biryani is a celebration of taste and tradition, bringing people together in joyous feasts and cherished gatherings, embodying the essence of culinary diversity and cultural heritage.',
        ingredients: [
            "3 and 1/4 tablespoon basmati rice",
            "mint leaves as required",
            "salt As required",
            "1/2 teaspoon virgin olive oil",
            "1/2 green cardamom",
            "1/2 clove",
            "1/2 onion",
            "1/4 teaspoon turmeric",
            "1/4 tablespoon garlic paste",
            "3 and 1/4 tablespoon hung curd",
            "1/2 tablespoon coriander leaves",
            "1/4 tablespoon ghee",
            "1/2 cup and 1 and 1/2 tablespoon chicken",
            "1/4 tablespoon garam masala powder",
            "1/4 teaspoon saffron",
            "1/4 tablespoon bay leaf",
            "1/4 black cardamom",
            "1/4 teaspoon cumin seeds",
            "3/4 green chillies",
            "1/4 tablespoon ginger paste",
            "1/4 teaspoon red chilli powder",
            "ginger as required",
            "1/2 drops kewra",
            "1/4 tablespoon rose water",

        ],
        steps: [
            "Soak basmati rice for 30 minutes, marinate meat (if using), and chop vegetables. Also, prepare the biryani masala by grinding spices like cardamom, cloves, cinnamon, and bay leaves.",
            "Parboil the soaked rice with whole spices like cardamom, cloves, and bay leaves until it's 70-80% cooked. Drain and set aside.",
            "If using meat, brown it with onions, ginger, garlic, and spices until cooked. If using vegetables, sauté them with spices until slightly tender.",
            "In a heavy-bottomed pot, layer the partially cooked rice over the cooked meat or vegetables. Sprinkle biryani masala, fried onions, chopped mint, and coriander leaves between each layer. Optionally, add saffron milk for color and aroma.",
            "Seal the pot with a tight-fitting lid or aluminum foil and cook on low heat (dum) for 20-30 minutes. This allows the flavors to meld together and the rice to fully cook through.",
            "Once done, let the biryani rest for a few minutes before gently fluffing it with a fork. This helps redistribute the flavors evenly.",
            "Serve the biryani hot, garnished with fried onions, chopped cilantro, and a side of raita (yogurt sauce) or salad.",
        ],
    },
    {
        id: '3',
        urlNav: 'jeera-rice',
        title: 'Jeera Rice',
        image: '/Images/DetailsPic/jeeraRice.jpg',
        desc: "Jeera rice, a fragrant Indian dish, is a delightful blend of basmati rice and cumin seeds, infused with aromatic spices. To prepare, basmati rice is gently cooked with a tempering of cumin seeds in ghee or oil, releasing a rich, earthy aroma. The subtle flavors of cumin complement the nuttiness of basmati rice, creating a dish that's both comforting and flavorful. Commonly served as a side dish in Indian cuisine, jeera rice adds depth to any meal, pairing perfectly with savory curries, dal, or grilled meats. Its simplicity belies its ability to elevate a meal, making it a beloved staple.",
        ingredients: [
            "1 cup basmati rice",
            "2 cups water",
            "2 tablespoons ghee or oil",
            "1 teaspoon cumin seeds",
            "2-3 green cardamom pods",
            "2-3 cloves",
            "1-inch cinnamon stick",
            "Salt to taste",
            "Fresh coriander leaves for garnish (optional)",
        ],
        steps: [
            "Rinse the basmati rice under cold water until the water runs clear to remove excess starch.",
            "Soak the rice in water for 20-30 minutes. This helps the rice cook evenly and results in fluffy grains.",
            "After soaking, drain the rice and set it aside.",
            "In a deep saucepan or a pot, heat the ghee or oil over medium heat.",
            "Once the ghee/oil is hot, add the cumin seeds and let them sizzle for about 30 seconds until fragrant.",
            "Add the whole spices - green cardamom pods, cloves, and cinnamon stick. Saute for another 30 seconds to release their flavors.",
            "Add the drained rice to the pot and gently stir to coat the rice with the infused oil and spices. Be careful not to break the rice grains.",
            "Pour in the water and add salt to taste. Stir gently to combine.",
            "Bring the water to a boil, then reduce the heat to low, cover the pot with a tight-fitting lid, and let the rice simmer for about 15-20 minutes or until all the water is absorbed and the rice is cooked through.",
            "Once the rice is cooked, remove the pot from the heat and let it sit, covered, for another 5 minutes to allow the steam to finish cooking the rice.",
            "Fluff the rice with a fork to separate the grains. Garnish with fresh coriander leaves if desired.",
            "Serve hot as a side dish with your favorite curry, dal, or grilled meats.",
        ],
    },
    {
        id: '4',
        urlNav: 'chicken-dopiyaza',
        title: 'chicken dopiyaza',
        image: '/Images/DetailsPic/chickendopiyaza.jpg',
        desc: 'Chicken dopiyaza is a classic Indian dish bursting with flavor. Tender pieces of chicken are cooked in a rich and aromatic gravy with onions being the star ingredient, both cooked into the gravy and added as a garnish. The dish gets its name from the copious amount of onions used, adding sweetness and depth to the sauce. A blend of spices like cumin, coriander, and garam masala infuses layers of warmth and complexity. Served hot with fluffy naan or steamed rice, chicken dopiyaza is a satisfying culinary journey that tantalizes the taste buds with every bite.',
        ingredients: [
            "500g boneless chicken, cut into bite-sized pieces",
            "1 cup plain yogurt",
            "1 tablespoon ginger-garlic paste",
            "1 teaspoon turmeric powder",
            "1 teaspoon red chili powder",
            "Salt to taste",
            "3 large onions, finely sliced",
            "2 tomatoes, chopped",
            "2-3 green chilies, slit lengthwise (adjust to taste)",
            "2 teaspoons cumin seeds",
            "2 teaspoons coriander powder",
            "1 teaspoon garam masala",
            "1 teaspoon cumin powder",
            "1 teaspoon kasuri methi (dried fenugreek leaves)",
            "1/2 cup vegetable oil or ghee (clarified butter)",
            "Salt to taste",
            "Fresh coriander leaves for garnish",

        ],
        steps: ["In a mixing bowl, combine yogurt, ginger-garlic paste, turmeric powder, red chili powder, and salt.",
            "Add the chicken pieces to the marinade and mix well. Let it marinate for at least 30 minutes, preferably longer, in the refrigerator.",
            "Heat oil or ghee in a large pan or skillet over medium heat.",
            "Add the sliced onions and sauté until they turn golden brown. This may take around 10-15 minutes. Stir occasionally to prevent burning.",
            "Once the onions are caramelized, remove half of them from the pan and set aside.",
            "In the same pan with the remaining onions, add cumin seeds and let them splutter.",
            "Add the marinated chicken along with the marinade to the pan. Stir well to coat the chicken with the onions and spices.",
            "Cook the chicken until it's no longer pink and the yogurt marinade has thickened, stirring occasionally. This may take about 10-15 minutes.",
            "Once the chicken is cooked, add chopped tomatoes and slit green chilies to the pan. Mix well.",
            "Sprinkle coriander powder, cumin powder, garam masala, and kasuri methi over the chicken. Stir to combine all the spices evenly.",
            "Lower the heat and let the chicken simmer in the tomato-onion gravy for another 10-15 minutes, allowing the flavors to meld together. Adjust the consistency of the gravy by adding water if needed.",
            "Once the chicken is cooked through and the gravy reaches the desired consistency, add the reserved caramelized onions to the pan. Mix well and let it simmer for a couple of minutes.",
            "Garnish with fresh coriander leaves before serving.",
            "Chicken dopiyaza is best enjoyed hot with rice, naan, or roti.",
        ],
    },
    {
        id: '5',
        urlNav: 'chicken-chap',
        title: 'chicken Chap',
        image: '/Images/DetailsPic/chickenChap.webp',
        desc: 'Chicken chap is a classic Indian dish bursting with flavor. Tender pieces of chicken are cooked in a rich and aromatic gravy with onions being the star ingredient, both cooked into the gravy and added as a garnish. The dish gets its name from the copious amount of onions used, adding sweetness and depth to the sauce. A blend of spices like cumin, coriander, and garam masala infuses layers of warmth and complexity. Served hot with fluffy naan or steamed rice, chicken chap is a satisfying culinary journey that tantalizes the taste buds with every bite.',
        ingredients: [
            "500g boneless chicken, cut into bite-sized pieces",
            "1 cup plain yogurt",
            "1 tablespoon ginger-garlic paste",
            "1 teaspoon turmeric powder",
            "1 teaspoon red chili powder",
            "Salt to taste",
            "3 large onions, finely sliced",
            "2 tomatoes, chopped",
            "2-3 green chilies, slit lengthwise (adjust to taste)",
            "2 teaspoons cumin seeds",
            "2 teaspoons coriander powder",
            "1 teaspoon garam masala",
            "1 teaspoon cumin powder",
            "1 teaspoon kasuri methi (dried fenugreek leaves)",
            "1/2 cup vegetable oil or ghee (clarified butter)",
            "Salt to taste",
            "Fresh coriander leaves for garnish",

        ],
        steps: ["In a mixing bowl, combine yogurt, ginger-garlic paste, turmeric powder, red chili powder, and salt.",
            "Add the chicken pieces to the marinade and mix well. Let it marinate for at least 30 minutes, preferably longer, in the refrigerator.",
            "Heat oil or ghee in a large pan or skillet over medium heat.",
            "Add the sliced onions and sauté until they turn golden brown. This may take around 10-15 minutes. Stir occasionally to prevent burning.",
            "Once the onions are caramelized, remove half of them from the pan and set aside.",
            "In the same pan with the remaining onions, add cumin seeds and let them splutter.",
            "Add the marinated chicken along with the marinade to the pan. Stir well to coat the chicken with the onions and spices.",
            "Cook the chicken until it's no longer pink and the yogurt marinade has thickened, stirring occasionally. This may take about 10-15 minutes.",
            "Once the chicken is cooked, add chopped tomatoes and slit green chilies to the pan. Mix well.",
            "Sprinkle coriander powder, cumin powder, garam masala, and kasuri methi over the chicken. Stir to combine all the spices evenly.",
            "Lower the heat and let the chicken simmer in the tomato-onion gravy for another 10-15 minutes, allowing the flavors to meld together. Adjust the consistency of the gravy by adding water if needed.",
            "Once the chicken is cooked through and the gravy reaches the desired consistency, add the reserved caramelized onions to the pan. Mix well and let it simmer for a couple of minutes.",
            "Garnish with fresh coriander leaves before serving.",
            "Chicken chap is best enjoyed hot with rice, naan, or roti.",
        ],
    },

    {
        id: '6',
        urlNav: 'chili-chicken',
        title: 'chili chicken',
        image: '/Images/DetailsPic/chilichicken.webp',
        desc: "Chili chicken, a popular Indo-Chinese dish, features tender chicken pieces marinated in a flavorful blend of spices, soy sauce, and chili paste, then stir-fried with vibrant bell peppers, onions, and garlic. It's a harmonious fusion of heat and savory goodness, perfect as a zesty appetizer or main course delight.",
        ingredients: [
            "1 tablespoon soy sauce",
            "1 tablespoon chili sauce or Sriracha sauce",
            "1 teaspoon ginger-garlic paste",
            "1 teaspoon cornstarch (cornflour)",
            "Salt to taste",
            "500g boneless chicken, cut into bite-sized pieces",
            "2 tablespoons oil",
            "1 onion, thinly sliced",
            "1 bell pepper (capsicum), thinly sliced",
            "2-3 green chilies, slit lengthwise (adjust according to your spice preference)",
            "4 cloves garlic, minced",
            "1-inch piece of ginger, minced",
            "2 tablespoons soy sauce",
            "1 tablespoon chili sauce or Sriracha sauce (adjust to taste)",
            "1 tablespoon tomato ketchup",
            "1 teaspoon vinegar or lemon juice",
            "1 teaspoon sugar",
            "Salt to taste",
            "Freshly ground black pepper to taste",
            "Spring onions, chopped for garnish",
            "Sesame seeds for garnish (optional)",
        ],
        steps: [
            "In a bowl, mix the boneless chicken pieces with the marinade ingredients. Allow it to marinate for at least 30 minutes in the refrigerator.",
            "Heat oil in a pan or wok over medium-high heat. Add the marinated chicken pieces and stir-fry until they are golden brown and cooked through. Remove the chicken from the pan and set aside.",
            "In the same pan, add a little more oil if needed. Add minced garlic, ginger, and slit green chilies. Sauté for a minute until fragrant.",
            "Add thinly sliced onions and bell peppers to the pan. Stir-fry for a few minutes until they are slightly tender yet still crisp.",
            "2-3 green chilies, slit lengthwise (adjust according to your spice preference)",
            "Return the cooked chicken to the pan. Mix well with the vegetables.",
            "In a small bowl, mix together soy sauce, chili sauce, tomato ketchup, vinegar or lemon juice, sugar, salt, and black pepper. Pour this sauce over the chicken and vegetables. Stir well to coat everything evenly.",
            "Cook for another couple of minutes until everything is heated through and the sauce has thickened slightly.",
            "1 tablespoon chili sauce or Sriracha sauce (adjust to taste)",
            "Garnish with chopped spring onions and sesame seeds if desired.",
            "Garnish with chopped spring onions and sesame seeds if desired.",

        ],
    },
    {
        id: '7',
        urlNav: 'chicken-butter-masala',
        title: 'chicken butter masala',
        image: '/Images/DetailsPic/chickenButterMasala.webp',
        desc: "Chicken butter masala is a rich and creamy Indian dish made with succulent pieces of chicken cooked in a flavorful tomato-based gravy, enriched with butter, cream, and aromatic spices like cumin, coriander, and garam masala. It's a beloved classic, perfect for savoring with naan or rice, offering a delightful blend of spice and indulgence.",
        ingredients: [
            "1/2 cup yogurt",
            "1 teaspoon red chili powder",
            "1 teaspoon ginger-garlic paste",
            "Salt to taste",
            "500 grams boneless chicken, cut into bite-sized pieces",
            "2 tablespoons butter or ghee",
            "1 large onion, finely chopped",
            "2 tomatoes, pureed",
            "1 tablespoon ginger-garlic paste",
            "1 teaspoon red chili powder (adjust according to taste)",
            "1 teaspoon coriander powder",
            "1/2 teaspoon turmeric powder",
            "1/2 teaspoon garam masala",
            "1/2 cup heavy cream",
            "1 tablespoon kasuri methi (dried fenugreek leaves)",
            "Salt to taste",
            "Fresh coriander leaves for garnishing",

        ],
        steps: [
            "Marinate the chicken pieces in yogurt, red chili powder, ginger-garlic paste, and salt for at least 30 minutes.",
            "Heat butter or ghee in a pan over medium heat. Add chopped onions and sauté until they turn golden brown.",
            "Add ginger-garlic paste and sauté for another couple of minutes until the raw smell disappears.",
            "Add the pureed tomatoes and cook until the oil starts to separate from the masala.",
            "Add red chili powder, coriander powder, turmeric powder, and garam masala. Mix well and cook for a minute.",
            "Add the marinated chicken pieces and cook until they are cooked through and the masala coats the chicken evenly.",
            "Pour in the heavy cream and kasuri methi. Stir well and simmer for a few minutes until the gravy thickens.",
            "Adjust salt according to taste. Garnish with fresh coriander leaves.",
            "Serve hot with naan, rice, or roti.",

        ],
    },
    {
        id: '8',
        urlNav: 'chicken-curry',
        title: 'chicken curry',
        image: '/Images/DetailsPic/chickenCurry.jpg',
        desc: "Tender chicken pieces cooked with aromatic spices like cumin, coriander, and turmeric, simmered in a rich coconut milk or tomato-based sauce. Fragrant with garlic, ginger, and onions, it's a delightful fusion of flavors, served hot with fluffy rice or crispy naan, offering a comforting taste of home.",
        ingredients: [
            "500g chicken, cut into bite-sized pieces",
            "2 tablespoons vegetable oil",
            "1 large onion, finely chopped",
            "2-3 cloves garlic, minced",
            "1-inch piece of ginger, minced",
            "2 tomatoes, chopped",
            "1 tablespoon curry powder",
            "1 teaspoon turmeric powder",
            "1 teaspoon cumin powder",
            "1 teaspoon coriander powder",
            "1/2 teaspoon chili powder (adjust to taste)",
            "1 cup coconut milk",
            "Salt to taste",
            "Fresh coriander leaves for garnish",

        ],
        steps: [
            "Heat the vegetable oil in a large pan or skillet over medium heat. Add the chopped onions and cook until they are soft and translucent, about 5 minutes.",
            "Add the minced garlic and ginger to the pan and cook for another 2 minutes until fragrant.",
            "Stir in the chopped tomatoes and cook until they start to break down and release their juices, about 5-7 minutes.",
            "Add the chicken pieces to the pan and cook until they are lightly browned on all sides, about 5 minutes.",
            "Sprinkle the curry powder, turmeric powder, cumin powder, coriander powder, and chili powder over the chicken and stir well to coat.",
            "Pour in the coconut milk and bring the mixture to a simmer. Reduce the heat to low, cover the pan, and let it simmer gently for 20-25 minutes, stirring occasionally, until the chicken is cooked through and tender.",
            "Taste the curry and adjust the seasoning with salt if necessary.",
            "Garnish the chicken curry with fresh coriander leaves before serving.",
            "Serve hot with rice or naan bread.",

        ],
    },
    {
        id: '9',
        urlNav: 'chicken-resala',
        title: 'chicken rezala',
        image: '/Images/DetailsPic/chickenRezala.webp',
        desc: 'Chicken Resala is a rich and aromatic Indian dish. Tender chicken pieces are simmered in a creamy tomato-based sauce infused with spices like cumin, coriander, and garam masala. Garnished with fresh cilantro, it offers a flavorful balance of heat and creaminess, perfect served with rice or naan.',
        ingredients: [
            "1/2 cup plain yogurt",
            "1 teaspoon turmeric powder",
            "1 teaspoon red chili powder",
            "Salt to taste",
            "500g chicken pieces (bone-in or boneless, as per preference)",
            "1 cup plain yogurt",
            "2 medium onions, finely chopped",
            "2 tomatoes, finely chopped",
            "2 tablespoons ginger-garlic paste",
            "2 green chilies, slit lengthwise (adjust according to your spice preference)",
            "1 teaspoon turmeric powder",
            "1 teaspoon red chili powder",
            "1 teaspoon coriander powder",
            "1 teaspoon garam masala powder",
            "1/2 cup fresh cream or coconut milk",
            "2 tablespoons vegetable oil or ghee",
            "Salt to taste",
            "Fresh cilantro leaves for garnishing",

        ],
        steps: [
            "Marinate the chicken pieces with yogurt, turmeric powder, red chili powder, and salt. Let it marinate for at least 30 minutes to an hour in the refrigerator.",
            "Heat oil or ghee in a large skillet or deep pan over medium heat. Add the chopped onions and sauté until they turn golden brown.",
            "Add ginger-garlic paste and green chilies to the skillet. Sauté for a couple of minutes until the raw smell disappears.",
            "Add the chopped tomatoes and cook until they become soft and mushy.",
            "Now, add the marinated chicken pieces along with the marinade to the skillet. Cook for about 5-7 minutes until the chicken changes color and is partially cooked.",
            "Add turmeric powder, red chili powder, coriander powder, and salt to taste. Mix well to coat the chicken evenly with the spices.",
            "Pour in the fresh cream or coconut milk and mix well. Reduce the heat to low and let the chicken simmer for another 10-15 minutes, or until it's cooked through and the gravy thickens.",
            "Sprinkle garam masala powder and garnish with fresh cilantro leaves before serving.",
            "Serve hot with naan, rice, or roti.",

        ],
    },
    {
        id: '10',
        urlNav: 'mutton-chap',
        title: 'mutton chap',
        image: '/Images/DetailsPic/muttton chap.jpg',
        desc: "Mutton Chap is a traditional Indian dish, featuring tender mutton pieces marinated in a blend of spices like ginger, garlic, and yogurt, then slow-cooked until succulent. Typically served with rice or bread, it's a flavorful delight cherished for its rich taste and aromatic seasoning, a true culinary indulgence.",
        ingredients: [
            "500 grams mutton, cut into pieces",
            "2 tablespoons yogurt",
            "2 tablespoons ginger-garlic paste",
            "1 teaspoon red chili powder",
            "1 teaspoon turmeric powder",
            "1 teaspoon garam masala powder",
            "Salt to taste",
            "2 tablespoons oil",
            "Fresh coriander leaves for garnish",

        ],
        steps: [
            "In a bowl, mix yogurt, ginger-garlic paste, red chili powder, turmeric powder, garam masala powder, and salt.",
            "Marinate the mutton pieces in this mixture and let it sit for at least 1 hour, preferably overnight in the refrigerator.",
            "Heat oil in a pan over medium heat. Add the marinated mutton and cook until it turns brown and the moisture evaporates.",
            "Lower the heat, cover the pan, and let the mutton cook in its own juices until tender, stirring occasionally.",
            "Once the mutton is cooked through and tender, garnish with fresh coriander leaves.",
            "Serve hot with rice or bread. Enjoy your delicious Mutton Chap!",

        ],
    },
    {
        id: '11',
        urlNav: 'mutton-curry',
        title: 'mutton curry',
        image: '/Images/DetailsPic/mutton curry.jpg',
        desc: "Mutton curry, a rich blend of tender meat, aromatic spices, and savory gravy, tantalizes taste buds with its irresistible flavor. Slow-cooked to perfection, it embodies culinary excellence, invoking memories of home-cooked meals and cultural celebrations. Each bite promises warmth and satisfaction, a testament to the artistry of Indian cuisine.",
        ingredients: [
            "500g mutton, cubed",
            "2 onions, finely chopped",
            "2 tomatoes, diced",
            "3-4 cloves garlic, minced",
            "1-inch ginger, grated",
            "2-3 green chilies, slit",
            "1/2 cup yogurt",
            "2 tbsp oil",
            "1 tsp cumin seeds",
            "1 tsp coriander powder",
            "1/2 tsp turmeric powder",
            "1 tsp garam masala",
            "Salt to taste",
            "Fresh coriander leaves for garnish",

        ],
        steps: [
            "Heat oil in a pressure cooker or deep pan. Add cumin seeds and let them splutter.",
            "Add chopped onions and sauté until golden brown.",
            "Add minced garlic, grated ginger, and green chilies. Sauté for a minute.",
            "Add diced tomatoes and cook until they turn mushy.",
            "Add coriander powder, turmeric powder, and salt. Mix well.",
            "Add cubed mutton and sauté for a few minutes until it's lightly browned.",
            "Pour in yogurt and mix thoroughly.",
            "Add enough water to cover the mutton and bring to a boil.",
            "If using a pressure cooker, close the lid and cook for about 4-5 whistles or until the mutton is tender. If using a pan, cover and simmer until the mutton is cooked through, stirring occasionally.",
            "Once cooked, sprinkle garam masala and garnish with fresh coriander leaves.",
            "Serve hot with rice or bread of your choice. Enjoy your delicious mutton curry!",

        ],
    },
    {
        id: '12',
        urlNav: 'chili-paneer',
        title: 'chili paneer',
        image: '/Images/DetailsPic/chilli paneer.jpg',
        desc: "Matar Paneer is a classic Indian dish featuring soft paneer cheese cubes cooked with vibrant green peas in a rich tomato-based gravy. Seasoned with aromatic spices like cumin, coriander, and garam masala, it offers a delightful balance of flavors and textures, making it a popular vegetarian choice in Indian cuisine.",
        ingredients: [
            "250g paneer (Indian cottage cheese), cut into cubes",
            "1 large onion, thinly sliced",
            "1 bell pepper (capsicum), cut into cubes",
            "2-3 green chilies, thinly sliced",
            "4 cloves garlic, minced",
            "1-inch piece of ginger, minced",
            "2 tablespoons soy sauce",
            "1 tablespoon chili sauce",
            "1 tablespoon tomato ketchup",
            "1 tablespoon cornstarch, dissolved in 2 tablespoons water",
            "1 teaspoon vinegar",
            "1 teaspoon sugar",
            "Salt to taste",
            "2 tablespoons vegetable oil",
            "Spring onions for garnish (optional)",

        ],
        steps: [
            "Heat oil in a pan over medium heat. Add minced garlic and ginger, sauté for a minute until fragrant.",
            "Add sliced onions and green chilies, cook until onions turn translucent.",
            "Add cubed bell peppers and cook for 2-3 minutes until they are slightly tender.",
            "In a small bowl, mix soy sauce, chili sauce, tomato ketchup, vinegar, sugar, and salt. Pour this sauce mixture into the pan and stir well.",
            "Add the cubed paneer to the pan and gently mix with the sauce until well coated. Cook for another 2-3 minutes.",
            "Pour the cornstarch mixture into the pan, stirring continuously until the sauce thickens and coats the paneer and vegetables evenly.",
            "Garnish with spring onions if desired, and serve hot with steamed rice or noodles.",
            "Enjoy your delicious homemade chili paneer!",

        ],
    },
    {
        id: '13',
        urlNav: 'paneer-butter-masala',
        title: 'paneer butter masala',
        image: '/Images/DetailsPic/paneer butter masala.webp', //spe
        desc: "Paneer butter masala is a popular Indian dish made with paneer (Indian cottage cheese) cooked in a rich and creamy tomato-based gravy. The gravy is flavored with butter, cream, and aromatic spices like garam masala. It's a deliciously indulgent vegetarian option often served with naan or rice.",
        ingredients: [
            "200 grams paneer (Indian cottage cheese), cubed",
            "2 tablespoons butter",
            "1 tablespoon oil",
            "1 onion, finely chopped",
            "2 tomatoes, pureed",
            "1 tablespoon ginger-garlic paste",
            "1 teaspoon red chili powder",
            "1 teaspoon coriander powder",
            "1/2 teaspoon turmeric powder",
            "1/2 teaspoon garam masala",
            "1/2 cup heavy cream",
            "Salt to taste",
            "Fresh coriander leaves for garnish",

        ],
        steps: [
            "Heat butter and oil in a pan. Add chopped onions and sauté until golden brown.",
            "Add ginger-garlic paste and cook for a minute until the raw smell disappears.",
            "Pour in the tomato puree and cook until the mixture thickens and the oil separates.",
            "Add red chili powder, coriander powder, turmeric powder, garam masala, and salt. Mix well and cook for a couple of minutes.",
            "Add paneer cubes and stir gently to coat them with the masala.",
            "Pour in the heavy cream, stir, and simmer for 5-7 minutes on low heat.",
            "Adjust the consistency with water if necessary. Cook until the gravy reaches your desired thickness.",
            "Garnish with fresh coriander leaves.",
            "Serve hot with naan, roti, or rice. Enjoy your delicious Paneer Butter Masala!",

        ],
    },
    {
        id: '14',
        urlNav: 'matar-paneer',
        title: 'matar paneer',
        image: '/Images/DetailsPic/matar paneer.jpg', //spe
        desc: 'Matar Paneer is a classic North Indian dish featuring soft paneer (Indian cottage cheese) and vibrant green peas simmered in a rich, spiced tomato-based gravy. The blend of aromatic spices like cumin, coriander, and garam masala infuses the dish with robust flavors, making it a favorite vegetarian delight.',
        ingredients: [
            "200 grams paneer (cut into cubes)",
            "1 cup green peas (fresh or frozen)",
            "2 large tomatoes (pureed)",
            "1 large onion (finely chopped)",
            "2-3 cloves of garlic (minced)",
            "1-inch piece of ginger (grated)",
            "2 green chilies (finely chopped, adjust to taste)",
            "1 teaspoon cumin seeds",
            "1 teaspoon coriander powder",
            "1/2 teaspoon turmeric powder",
            "1/2 teaspoon red chili powder (adjust to taste)",
            "1/2 teaspoon garam masala",
            "Salt to taste",
            "2 tablespoons cooking oil",
            "Fresh cilantro leaves for garnish",

        ],
        steps: [
            "Heat oil in a pan or kadhai over medium heat. Once hot, add cumin seeds and let them splutter.",
            "Add chopped onions to the pan and sauté until they turn golden brown.",
            "Add minced garlic, grated ginger, and chopped green chilies. Sauté for another minute until the raw smell disappears.",
            "Now, add the tomato puree to the pan. Cook the mixture until the oil starts to separate from the tomatoes, stirring occasionally. This will take around 5-7 minutes.",
            "Once the tomatoes are cooked down and the oil has separated, add the dry spices: coriander powder, turmeric powder, red chili powder, and salt. Mix well and cook for 1-2 minutes.",
            "Add the green peas to the pan and mix them with the tomato-onion-spice mixture. Cook for another 3-4 minutes.",
            "Pour in about 1/2 to 3/4 cup of water depending on how thick you want the gravy to be. Stir well and bring it to a simmer.",
            "Once the gravy is simmering, add the paneer cubes. Gently mix them into the gravy.",
            "Sprinkle garam masala over the dish and gently stir to incorporate.",
            "Cover the pan and let it simmer for another 5-7 minutes on low heat, allowing the flavors to meld together.",
            "After 5-7 minutes, turn off the heat. Garnish with fresh cilantro leaves.",
            "Your delicious matar paneer is ready to be served! Enjoy it hot with rice, naan, or roti.",

        ],
    },
    {
        id: '15',
        urlNav: 'chicken-pakora',
        title: 'chicken pakora',
        image: '/Images/DetailsPic/chicken pakora.jpg',
        desc: "Chicken pakora: succulent pieces of chicken marinated in a blend of spices, dipped in a seasoned batter, and deep-fried to golden perfection. Crispy on the outside, tender on the inside, it's a popular Indian appetizer, bursting with flavor and served hot with chutney for a tantalizing culinary experience.",
        ingredients: ["500 grams boneless chicken, cut into bite-sized pieces",
            "1 cup gram flour (besan)",
            "2 tablespoons rice flour (optional, for extra crispiness)",
            "1 teaspoon ginger-garlic paste",
            "1 teaspoon red chili powder",
            "1/2 teaspoon turmeric powder",
            "1 teaspoon garam masala powder",
            "1 teaspoon chaat masala (optional)",
            "1 tablespoon lemon juice",
            "Salt to taste",
            "Water, as needed",
            "Oil for deep frying",
            "Chopped coriander leaves for garnish (optional)",
        ],
        steps: ["In a mixing bowl, combine the gram flour, rice flour (if using), ginger-garlic paste, red chili powder, turmeric powder, garam masala powder, chaat masala (if using), lemon juice, and salt. Mix well.",
            "Add water gradually to the flour mixture to make a smooth, thick batter. The consistency should be such that it coats the chicken pieces well.",
            "Add the chicken pieces to the batter and mix until each piece is evenly coated. Let it marinate for at least 30 minutes to allow the flavors to infuse.",
            "Heat oil for deep frying in a pan or kadhai over medium-high heat.",
            "Once the oil is hot, carefully drop the marinated chicken pieces into the hot oil, one by one, making sure not to overcrowd the pan. Fry in batches if necessary.",
            "Fry the chicken pakoras until they are golden brown and crispy, turning occasionally to ensure even cooking. This typically takes about 6-8 minutes.",
            "Once done, remove the chicken pakoras using a slotted spoon and place them on a plate lined with paper towels to drain excess oil.",
            "Serve hot chicken pakoras with your favorite dipping sauce or chutney, and garnish with chopped coriander leaves if desired. Enjoy your crispy and flavorful snack!",
        ],
    },
    {
        id: '16',
        urlNav: 'chicken-nuggets',
        title: 'chicken nuggets',
        image: '/Images/DetailsPic/chicken nuggets.jpg',
        desc: "Chicken nuggets, beloved by many, are bite-sized pieces of chicken coated in breadcrumbs and fried to golden perfection. They're a popular fast food choice and a staple in kids' menus worldwide. Versatile and convenient, they're often enjoyed with dipping sauces for added flavor. Comfort food at its finest.",
        ingredients: [
            "1 pound (about 450g) boneless, skinless chicken breasts or thighs, cut into bite-sized pieces",
            "1 cup (about 120g) all-purpose flour",
            "2 large eggs",
            "1 cup (about 120g) breadcrumbs (you can use plain breadcrumbs or seasoned ones, depending on your preference)",
            "Salt and pepper to taste",
            "Optional seasonings: garlic powder, onion powder, paprika, etc., for extra flavor",
            "Oil for frying (vegetable oil or canola oil works well)",

        ],
        steps: ["Prepare the breading station: Set up three shallow bowls or plates. In the first bowl, place the flour. In the second bowl, beat the eggs. In the third bowl, mix the breadcrumbs with salt, pepper, and any optional seasonings you desire.",
            "Coat the chicken: Take each piece of chicken and coat it first in the flour, shaking off any excess. Then dip it into the beaten eggs, allowing any excess to drip off. Finally, coat it evenly with the breadcrumb mixture, pressing gently to adhere the breadcrumbs to the chicken.",
            "Heat the oil: In a large skillet or frying pan, heat about 1-2 inches of oil over medium-high heat until it reaches about 350°F (175°C). You can test if the oil is hot enough by dropping a small piece of breadcrumb into the oil – it should sizzle and float to the surface.",
            "Fry the chicken: Carefully place the coated chicken pieces into the hot oil, making sure not to overcrowd the pan. Fry in batches if necessary. Cook the chicken for about 2-3 minutes on each side, or until golden brown and cooked through. The internal temperature of the chicken should reach 165°F (75°C).",
            "Drain and serve: Once the chicken nuggets are cooked, use a slotted spoon or tongs to transfer them to a plate lined with paper towels to drain any excess oil. Serve hot with your favorite dipping sauces, such as ketchup, barbecue sauce, honey mustard, or ranch dressing.",
        ],
    },
    {
        id: '17',
        urlNav: 'pizza',
        title: 'pizza',
        image: '/Images/DetailsPic/pizza.jpg',
        desc: "Pizza, a delectable dish originating from Italy, consists of a thin, doughy crust topped with tomato sauce, cheese, and various ingredients like pepperoni, mushrooms, and bell peppers. Baked to perfection in a hot oven, it's a universally beloved comfort food, perfect for sharing or indulging solo. Buon appetito!",
        ingredients: [
            "1 package (about 2 1/4 teaspoons) active dry yeast",
            "1 teaspoon sugar",
            "1 cup warm water (110°F/45°C)",
            "2 1/2 cups all-purpose flour",
            "1 teaspoon salt",
            "2 tablespoons olive oil",
            "Tomato sauce",
            "Mozzarella cheese, shredded",
            "Pepperoni slices",
            "Sliced bell peppers",
            "Sliced mushrooms",
            "Sliced onions",
            "Italian sausage",
            "Fresh basil leaves",

        ],
        steps: [
            "In a small bowl, combine the warm water, sugar, and yeast. Let it sit for about 5-10 minutes until it becomes frothy.",
            "In a large mixing bowl, combine the flour and salt. Make a well in the center and add the yeast mixture and olive oil. Stir until a dough starts to form.",
            "Turn the dough out onto a floured surface and knead for about 5-7 minutes until it becomes smooth and elastic. If the dough is too sticky, add a little more flour.",
            "Place the dough in a lightly oiled bowl, cover it with a clean kitchen towel, and let it rise in a warm place for about 1-1.5 hours or until it doubles in size.",
            "Preheat your oven to 475°F (245°C).",
            "Punch down the risen dough and divide it into two equal portions. Roll out each portion into a round shape to fit your pizza pan or baking sheet.",
            "Place the rolled-out dough onto the pan or sheet and spread a thin layer of tomato sauce over the dough, leaving a small border around the edges.",
            "Sprinkle the shredded mozzarella cheese evenly over the sauce, then add your desired toppings such as pepperoni, bell peppers, mushrooms, onions, and sausage.",
            "Bake the pizza in the preheated oven for about 12-15 minutes, or until the crust is golden brown and the cheese is bubbly and melted.",
            "Remove the pizza from the oven and let it cool for a few minutes before slicing and serving. Enjoy your homemade pizza!",

        ],
    },
    {
        id: '18',
        urlNav: 'pasta-pizza',
        title: 'pasta pizza',
        image: '/Images/DetailsPic/pasta pizza.jpg',
        desc: "Pasta pizza merges Italian favorites, featuring a crispy pizza crust topped with savory pasta delights. Cooked pasta, such as spaghetti or penne, is tossed in marinara sauce, then layered over the crust with cheese, veggies, and meats. Baked to perfection, it's a delicious fusion dish marrying two culinary classics.",
        ingredients: [
            "2 cups all-purpose flour",
            "1 packet (2 1/4 teaspoons) instant yeast",
            "1 teaspoon sugar",
            "1 teaspoon salt",
            "3/4 cup warm water",
            "2 tablespoons olive oil",
            "1 cup cooked pasta (penne, fusilli, or your choice)",
            "1/2 cup marinara sauce",
            "1 cup shredded mozzarella cheese",
            "1/4 cup grated Parmesan cheese",
            "Optional toppings: sliced pepperoni, sliced bell peppers, sliced olives, cooked sausage, etc.",

        ],
        steps: [
            "Preheat your oven to 425°F (220°C).",
            "In a large mixing bowl, combine the flour, instant yeast, sugar, and salt. Mix well.",
            "Add the warm water and olive oil to the dry ingredients. Stir until a dough forms.",
            "Transfer the dough to a floured surface and knead it for about 5 minutes until it becomes smooth and elastic.",
            "Roll out the dough into a circle or rectangle, depending on your preference, to fit your pizza pan or baking sheet.",
            "Transfer the dough to the pizza pan or baking sheet.",
            "Spread the marinara sauce evenly over the pizza dough, leaving a small border around the edges.",
            "Sprinkle half of the shredded mozzarella cheese over the sauce.",
            "Arrange the cooked pasta evenly over the cheese.",
            "Sprinkle the remaining mozzarella cheese and grated Parmesan cheese over the pasta.",
            "Add any optional toppings you desire.",
            "Bake the pizza in the preheated oven for 15-20 minutes, or until the crust is golden brown and the cheese is melted and bubbly.",
            "Once done, remove the pizza from the oven and let it cool for a few minutes before slicing and serving.",

        ],
    },
    {
        id: '19',
        urlNav: 'moghlai',
        title: 'moghlai',
        image: '/Images/DetailsPic/mughlai.jpg',
        desc: "Moghali Paratha, a decadent Indian flatbread, combines minced meat, onions, and spices enveloped in a dough pocket, then pan-fried to golden perfection. Its rich flavors, aromatic spices, and crisp exterior make it a delightful indulgence, often served with chutney or yogurt for a satisfying meal that tantalizes the taste buds.",
        ingredients: [
            "2 cups all-purpose flour (maida)",
            "Water, as needed",
            "Salt, to taste",
            "2-3 eggs",
            "1 onion, finely chopped",
            "1 green chili, finely chopped (optional)",
            "1/4 cup coriander leaves, chopped",
            "Salt, to taste",
            "Pepper, to taste",
            "Garam masala, a pinch (optional)",
            "Oil or ghee, for frying",

        ],
        steps: ["In a mixing bowl, add the all-purpose flour and salt. Mix well.",
            "Gradually add water and knead into a soft dough. Cover it and let it rest for about 15-20 minutes.",
            "In a bowl, beat the eggs with a pinch of salt, pepper, and garam masala (if using).",
            "Heat a little oil in a pan and scramble the eggs. Remove from the pan and keep aside.",
            "In the same pan, add a little more oil if needed and sauté the chopped onions and green chilies until they turn translucent.",
            "Add the scrambled eggs back to the pan. Mix well.",
            "Add chopped coriander leaves and adjust salt and pepper according to taste. Remove from heat and let the filling cool down.",
            "Divide the dough into equal-sized balls.",
            "Roll out each ball into a small disc (about 4-5 inches in diameter) on a floured surface.",
            "Place a portion of the egg filling in the center of the disc.",
            "Fold the edges of the disc over the filling, covering it completely to form a stuffed ball.",
            "Gently flatten the stuffed ball with your hands.",
            "Heat a griddle or tawa over medium heat.",
            "Once hot, place the rolled paratha on it.",
            "Cook until golden brown spots appear on one side, then flip it over and cook the other side.",
            "Apply a little oil or ghee on both sides while cooking until the paratha is cooked evenly and crispy.",
            "Repeat the process with the remaining dough and filling.",
            "Serve the hot Moglai Parathas with your favorite sauce or chutney.",
        ],
    },
    {
        id: '20',
        urlNav: 'baby-corn-munchurian',
        title: 'babycorn munchurian',
        image: '/Images/DetailsPic/baby-corn-manchurian.jpg',
        desc: "Baby corn Manchurian is a crispy, tangy Indo-Chinese dish. Baby corn is battered, fried, and then tossed in a flavorful Manchurian sauce made with soy sauce, vinegar, and spices. It's garnished with spring onions and served hot, delivering a delightful fusion of textures and flavors in every bite.",
        ingredients: [
            "200 grams baby corn, cleaned and chopped into bite-sized pieces",
            "1/2 cup all-purpose flour (maida)",
            "2 tablespoons corn flour (cornstarch)",
            "1 tablespoon ginger-garlic paste",
            "1 teaspoon soy sauce",
            "1/2 teaspoon red chili powder",
            "Salt to taste",
            "Water as needed",
            "2 tablespoons oil",
            "1 tablespoon finely chopped garlic",
            "1 tablespoon finely chopped ginger",
            "1/4 cup finely chopped onions",
            "1/4 cup finely chopped capsicum (bell pepper)",
            "2 tablespoons soy sauce",
            "1 tablespoon chili sauce",
            "1 tablespoon tomato ketchup",
            "1 teaspoon vinegar",
            "1 teaspoon sugar",
            "1 tablespoon corn flour mixed with 1/4 cup water (corn flour slurry)",
            "Salt to taste",
            "Spring onions for garnish (optional)",

        ],
        steps: [
            "Wash the baby corn and cut them into bite-sized pieces.",
            "In a bowl, mix all-purpose flour, corn flour, ginger-garlic paste, soy sauce, red chili powder, and salt.",
            "Add water gradually to make a thick batter.",
            "Dip the baby corn pieces into the batter until they are well coated.",
            "Fry the Baby Corn:",
            "Heat oil for deep frying in a pan over medium heat.",
            "Once the oil is hot, carefully add the battered baby corn pieces into the oil.",
            "Fry until they are golden brown and crisp. Remove them using a slotted spoon and drain excess oil on a paper towel.",
            "Prepare the Manchurian Sauce:",
            "In another pan, heat 2 tablespoons of oil over medium heat.",
            "Add chopped garlic and ginger. Sauté for a minute until fragrant.",
            "Add chopped onions and capsicum. Stir-fry for 2-3 minutes until they are slightly tender.",
            "Add soy sauce, chili sauce, tomato ketchup, vinegar, sugar, and salt. Mix well.",
            "Thicken the Sauce:",
            "Add the corn flour slurry to the pan. Stir continuously to avoid lumps.",
            "Cook until the sauce thickens to your desired consistency.",
            "Combine Baby Corn and Sauce:",

        ],
    },
    {
        id: '21',
        urlNav: 'paneer-pakora',
        title: 'paneer pakora',
        image: '/Images/DetailsPic/paneer pakora.jpeg',
        desc: "Paneer pakora is a popular Indian snack made by dipping cubes of paneer (Indian cottage cheese) in a spiced chickpea flour batter and deep-frying until golden and crispy. It's crunchy on the outside, soft and creamy on the inside, and typically served with chutney or sauce for dipping. Deliciously addictive!",
        ingredients: [
            "200 grams paneer, cut into cubes or slices",
            "1 cup chickpea flour (besan)",
            "2 tablespoons rice flour (optional, for extra crispiness)",
            "1 teaspoon carom seeds (ajwain)",
            "1 teaspoon cumin seeds",
            "1 teaspoon red chili powder (adjust to taste)",
            "1/2 teaspoon turmeric powder",
            "1/2 teaspoon garam masala powder",
            "1/2 teaspoon chaat masala (optional)",
            "Salt to taste",
            "Water, as needed",
            "Oil for deep frying",
            "Fresh coriander leaves, chopped (for garnish)",
            "Chaat masala (for garnish)",
            "Lemon wedges (for serving)",

        ],
        steps: [
            "In a mixing bowl, combine chickpea flour, rice flour (if using), carom seeds, cumin seeds, red chili powder, turmeric powder, garam masala powder, chaat masala (if using), and salt. Mix well.",
            "Gradually add water to the dry ingredients to make a smooth, lump-free batter. The batter should have a thick consistency that coats the back of a spoon.",
            "Heat oil in a deep frying pan or kadhai over medium heat.",
            "Dip each paneer cube or slice into the batter, ensuring it's coated evenly.",
            "Carefully slide the coated paneer into the hot oil. Fry in batches, making sure not to overcrowd the pan.",
            "Fry the paneer pakoras until they turn golden brown and crispy on all sides. This usually takes about 3-4 minutes.",
            "Once done, remove the paneer pakoras from the oil using a slotted spoon and place them on a plate lined with paper towels to drain excess oil.",
            "Repeat the process with the remaining paneer pieces.",
            "Serve hot paneer pakoras garnished with chopped coriander leaves, chaat masala, and lemon wedges. Enjoy them with your favorite chutney or sauce!",
            "Paneer pakoras are best served immediately while they're still crispy and hot.",

        ],
    },
    {
        id: '22',
        urlNav: 'cold-coffee',
        title: 'cold coffee',
        image: '/Images/DetailsPic/cold coffee.jpg',
        desc: '',
        ingredients: [
            "2 tablespoons of instant coffee powder (adjust according to your preference)",
            "2 tablespoons of sugar (adjust to taste)",
            "1 cup of milk",
            "Ice cubes",
            "Optional: whipped cream, chocolate syrup, vanilla extract for additional flavor",

        ],
        steps: [
            "In a glass or a jar, add instant coffee powder and sugar.",
            "Pour a little hot water (about 2-3 tablespoons) into the glass and mix well until the coffee and sugar are dissolved completely.",
            "Add milk to the mixture and stir until well combined.",
            "Fill the glass with ice cubes.",
            "Optionally, top it off with whipped cream and drizzle with chocolate syrup for extra flavor.",
            "Stir everything together and enjoy your refreshing cold coffee!",

        ],
    },
    {
        id: '23',
        urlNav: 'mango-lassi',
        title: 'mango lassi',
        image: '/Images/DetailsPic/mangoLassi.webp',
        desc: "Mango lassi, a beloved Indian beverage, blends ripe mangoes, yogurt, milk, and a hint of sweetness into a creamy, refreshing concoction. Its vibrant yellow hue and luscious texture evoke the tropical essence of summer. Served chilled, it offers a delightful balance of tangy and sweet flavors, a perfect thirst-quencher.",
        ingredients: [
            "1 ripe mango, peeled and diced",
            "1 cup plain yogurt",
            "1/2 cup milk",
            "2-3 tablespoons sugar, adjust to taste",
            "1/4 teaspoon ground cardamom (optional)",
            "Ice cubes (optional)",
            "Chopped pistachios or almonds for garnish (optional)",

        ],
        steps: [
            "In a blender, combine the diced mango, plain yogurt, milk, sugar, and ground cardamom (if using).",
            "Blend everything together until smooth and creamy. If you prefer a thicker consistency, you can add fewer milk or more yogurt.",
            "Taste the lassi and adjust the sweetness by adding more sugar if needed.",
            "If desired, add a few ice cubes to the blender and blend again until the lassi is chilled.",
            "Pour the mango lassi into glasses, garnish with chopped pistachios or almonds if desired, and serve cold.",

        ],
    },
    {
        id: '24',
        urlNav: 'badam-lassi',
        title: ' badam lassi',
        image: '/Images/DetailsPic/badamLassi.jpg',
        desc: "Badam lassi, a traditional Indian beverage, blends the richness of almonds with creamy yogurt and a hint of sweetness. Ground almonds impart a nutty flavor, while yogurt provides a smooth, tangy base. Garnished with saffron or crushed nuts, it offers a refreshing and nourishing drink perfect for any occasion.",
        ingredients: [
            "1/4 cup almonds (soaked overnight or for a few hours)",
            "2 cups plain yogurt (you can use Greek yogurt for a thicker consistency)",
            "1/4 cup sugar (adjust to taste)",
            "1/4 teaspoon cardamom powder",
            "A pinch of saffron strands (optional)",
            "Ice cubes (optional)",
            "Water (as needed for consistency)",

        ],
        steps: [
            "Start by soaking the almonds overnight or for at least a few hours. This softens them, making them easier to blend.",
            "After soaking, peel the almonds. The skins should easily slip off. Discard the skins and keep the peeled almonds.",
            "In a blender, add the peeled almonds along with a little water (about 1/4 cup) and blend until you get a smooth paste. You may need to scrape down the sides of the blender a few times to ensure all the almonds are well blended.",
            "In the same blender, add the yogurt, sugar, cardamom powder, and saffron strands (if using). Blend everything together until smooth and creamy.",
            "If the lassi is too thick, you can add some water to adjust the consistency to your liking.",
            "Taste the lassi and adjust the sweetness if needed by adding more sugar.",
            "Once everything is well blended and the desired consistency and sweetness are achieved, pour the badam lassi into serving glasses.",
            "If you like, you can add a few ice cubes to the glasses to make the lassi even more refreshing.",
            "Garnish with a sprinkle of crushed or whole almonds or a pinch of saffron strands on top for an elegant touch.",
            "Serve immediately and enjoy the creamy and nutty flavor of this delicious badam lassi!",

        ],
    },
    {
        id: '25',
        urlNav: 'watermelon-shake',
        title: 'watermelon shake',
        image: '/Images/DetailsPic/watermelon shake.jpg',
        desc: "Refreshing watermelon shake: blend ripe watermelon chunks with ice cubes, a splash of milk, and a dollop of honey. Blend until smooth, pour into a chilled glass, and garnish with a mint leaf. Indulge in the cool, sweet essence of summer with every sip. Perfect for beating the heat!",
        ingredients: [
            "2 cups of chopped seedless watermelon",
            "1/2 cup of milk (you can use dairy milk or a plant-based alternative like almond milk)",
            "1 tablespoon of honey or sugar (optional, depending on your sweetness preference)",
            "Ice cubes (optional, for a colder shake)",
            "Mint leaves for garnish (optional)",

        ],
        steps: [
            "Start by cutting the watermelon into chunks, removing any seeds if necessary.",
            "Place the chopped watermelon into a blender.",
            "Add the milk and honey or sugar to the blender.",
            "If you want a colder shake, you can add a handful of ice cubes to the blender as well.",
            "Blend all the ingredients together until smooth and creamy.",
            "Taste the shake and adjust the sweetness if needed by adding more honey or sugar.",
            "Once blended to your desired consistency, pour the watermelon shake into glasses.",
            "Garnish with fresh mint leaves if desired.",
            "Serve immediately and enjoy your refreshing watermelon shake!",

        ],
    },
]

export default DishesRecepie;